Process:         pipex [45444]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x10c62d000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [28863]

Date/Time:       2024-05-11 16:43:40.125 +0400
Launch Time:     2024-05-11 16:43:36.866 +0400
OS Version:      Mac OS X 10.14.6 (18G6032)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 45444: 161 nodes malloced for 14 KB
Process 45444: 0 leaks for 0 total leaked bytes.

